# imooc-Docker-Kubernetes-k8s

./: .gitattributes  .gitignore  README.md  docker-compose.yml  mesos-service-port.txt  service-port.txt  swarm-services.yml
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/resources/: application.properties
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service/src/main/java/com/imooc/course/: ServiceApplication.java
course-dubbo-service/src/main/java/com/imooc/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/imooc/course/service/: CourseServiceImpl.java  ServiceProvider.java
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/com/imooc/course/: ServiceApplication.java
course-edge-service/src/main/java/com/imooc/course/controller/: CourseController.java
course-edge-service/src/main/java/com/imooc/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.properties
docker/mysql/: .start.sh.swp  startup.sh
docker/mysql/data/: auto.cnf  client-cert.pem  ib_buffer_pool  server-cert.pem  server-key.pem
docker/mysql/data/db_course/: pe_course.frm  pr_user_course.frm
docker/mysql/data/db_user/: pe_teacher.ibd  pe_user.ibd
docker/mysql/data/mysql/: func.MYI  gtid_executed.frm  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  ndb_binlog_index.frm  proc.MYI  procs_priv.MYI  server_cost.ibd  user.MYD  user.MYI
docker/mysql/data/sys/: host_summary.frm  host_summary_by_file_io_type.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  io_by_thread_by_latency.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  processlist.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  session.frm  session_ssl_status.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  user_summary.frm  user_summary_by_file_io.frm  user_summary_by_statement_latency.frm  user_summary_by_statement_type.frm  wait_classes_global_by_avg_latency.frm  waits_by_user_by_latency.frm  waits_global_by_latency.frm  x@0024host_summary_by_file_io.frm  x@0024host_summary_by_stages.frm  x@0024host_summary_by_statement_latency.frm  x@0024host_summary_by_statement_type.frm  x@0024innodb_buffer_stats_by_table.frm  x@0024io_by_thread_by_latency.frm  x@0024io_global_by_file_by_latency.frm  x@0024io_global_by_wait_by_latency.frm  (+22 more)
docker/redis/: startup.sh
docker/redis/data/: dump.rdb
docker/zookeeper/: startup.sh
jenkins/: build.sh  deploy.sh  jenkins.groovy
message-thrift-python-service/: Dockerfile  Dockerfile-base  build-base.sh  build.sh
message-thrift-python-service/message/: message_service.py
message-thrift-python-service2/message/: message_service.py
message-thrift-python-service2/message/api/: MessageService-remote  MessageService.py
message-thrift-python-service2/thrift/: gen-code.sh  message.thrift
message-thrift-service-api/: pom.xml
outside-docker/mysql/data/: ca-key.pem  ca.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem
outside-docker/mysql/data/db_course/: pe_course.ibd  pr_user_course.ibd
outside-docker/mysql/data/db_user/: pe_teacher.frm  pe_user.frm
outside-docker/mysql/data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  proc.MYD  proxies_priv.MYI  tables_priv.MYD  tables_priv.MYI
outside-docker/mysql/data/sys/: host_summary_by_file_io.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_global_by_file_by_bytes.frm  io_global_by_wait_by_latency.frm  memory_by_user_by_current_bytes.frm  metrics.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_unused_indexes.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  sys_config.TRG  sys_config.ibd  user_summary_by_file_io_type.frm  user_summary_by_stages.frm  version.frm  wait_classes_global_by_latency.frm  waits_by_host_by_latency.frm  x@0024host_summary.frm  x@0024host_summary_by_file_io_type.frm  x@0024innodb_buffer_stats_by_schema.frm  x@0024innodb_lock_waits.frm  x@0024io_global_by_file_by_bytes.frm  x@0024io_global_by_wait_by_bytes.frm  x@0024memory_global_by_current_bytes.frm  x@0024ps_digest_95th_percentile_by_avg_us.frm  x@0024ps_schema_table_statistics_io.frm  x@0024schema_table_lock_waits.frm  x@0024schema_tables_with_full_table_scans.frm  x@0024statements_with_errors_or_warnings.frm  x@0024statements_with_full_table_scans.frm  x@0024statements_with_runtimes_in_95th_percentile.frm  x@0024statements_with_sorting.frm  x@0024user_summary_by_statement_type.frm  x@0024waits_by_host_by_latency.frm  x@0024waits_by_user_by_latency.frm
outside-docker/redis/: .redis.conf.swp  .start,sh.swp  redis.conf
outside-docker/redis/data/: dump.rdb
outside-docker/zookeeper/: startup.sh
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service/src/main/resources/: application.properties
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/thrift/: gen-code.sh  user_service.thrift
user-thrift-service/src/main/java/com/imooc/: ServiceApplication.java
user-thrift-service/src/main/java/com/imooc/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/imooc/thrift/: ThriftServer.java
user-thrift-service/src/main/java/com/imooc/user/service/: UserServiceImpl.java
user-thrift-service/src/main/resources/: application.properties
(+15 files in other folders)
